<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" xmlns:xi="http://www.w3.org/2001/XInclude">
  <luminance name="NG_adsk_layered_coat_value_color3" type="color3">
    <input name="in" type="color3" value="1, 1, 1" colorspace="gamma24" />
  </luminance>
  <extract name="NG_adsk_layered_coat_value" type="float">
    <input name="in" type="color3" nodename="NG_adsk_layered_coat_value_color3" />
    <input name="index" type="integer" value="1" />
  </extract>
  <subtract name="NG_adsk_layered_oneminus_surfaniso0" type="float">
    <input name="in1" type="float" value="1.0" />
    <input name="in2" type="float" value="0" />
  </subtract>
  <sqrt name="NG_adsk_layered_sqrt1minus_surfaniso0" type="float">
    <input name="in" type="float" nodename="NG_adsk_layered_oneminus_surfaniso0" />
  </sqrt>
  <multiply name="NG_adsk_layered_coat_roughness_value" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_sqrt1minus_surfaniso0" />
    <input name="in2" type="float" value="0.0774597" />
  </multiply>
  <multiply name="NG_adsk_layered_twotimes_surfaniso0" type="float">
    <input name="in1" type="float" value="2.0" />
    <input name="in2" type="float" value="0" />
  </multiply>
  <multiply name="NG_adsk_layered_pow2_surfaniso0" type="float">
    <input name="in1" type="float" value="0" />
    <input name="in2" type="float" value="0" />
  </multiply>
  <subtract name="NG_adsk_layered_coat_anisotropy_value" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_twotimes_surfaniso0" />
    <input name="in2" type="float" nodename="NG_adsk_layered_pow2_surfaniso0" />
  </subtract>
  <constant name="NG_adsk_layered_surface_rotation_param" type="float">
    <input name="value" type="float" value="0" />
  </constant>
  <divide name="NG_adsk_layered_div_rotation0" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_surface_rotation_param" />
    <input name="in2" type="float" value="360.0" />
  </divide>
  <modulo name="NG_adsk_layered_coat_rotation_value" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_div_rotation0" />
  </modulo>
  <constant name="NG_adsk_layered_layered_f0_param" type="float">
    <input name="value" type="float" value="0.0602702" />
  </constant>
  <sqrt name="NG_adsk_layered_sqrt_layeredf0" type="float">
    <input name="in" type="float" nodename="NG_adsk_layered_layered_f0_param" />
  </sqrt>
  <add name="NG_adsk_layered_oneplus_sqrtlayeredf0" type="float">
    <input name="in1" type="float" value="1.0" />
    <input name="in2" type="float" nodename="NG_adsk_layered_sqrt_layeredf0" />
  </add>
  <subtract name="NG_adsk_layered_oneminus_sqrtlayeredf0" type="float">
    <input name="in1" type="float" value="1.0" />
    <input name="in2" type="float" nodename="NG_adsk_layered_sqrt_layeredf0" />
  </subtract>
  <divide name="NG_adsk_layered_coat_IOR_value" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_oneplus_sqrtlayeredf0" />
    <input name="in2" type="float" nodename="NG_adsk_layered_oneminus_sqrtlayeredf0" />
  </divide>
  <constant name="NG_adsk_layered_layered_roughness_param" type="float">
    <input name="value" type="float" value="0.447214" />
  </constant>
  <constant name="NG_adsk_layered_layered_anisotropy_param" type="float">
    <input name="value" type="float" value="0.95" />
  </constant>
  <subtract name="NG_adsk_layered_oneminus_layeraniso0" type="float">
    <input name="in1" type="float" value="1.0" />
    <input name="in2" type="float" nodename="NG_adsk_layered_layered_anisotropy_param" />
  </subtract>
  <sqrt name="NG_adsk_layered_sqrt1minus_layeraniso0" type="float">
    <input name="in" type="float" nodename="NG_adsk_layered_oneminus_layeraniso0" />
  </sqrt>
  <multiply name="NG_adsk_layered_specular_roughness_value" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_sqrt1minus_layeraniso0" />
    <input name="in2" type="float" nodename="NG_adsk_layered_layered_roughness_param" />
  </multiply>
  <multiply name="NG_adsk_layered_twotimes_layeraniso0" type="float">
    <input name="in1" type="float" value="2.0" />
    <input name="in2" type="float" nodename="NG_adsk_layered_layered_anisotropy_param" />
  </multiply>
  <multiply name="NG_adsk_layered_pow2_layeraniso0" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_layered_anisotropy_param" />
    <input name="in2" type="float" nodename="NG_adsk_layered_layered_anisotropy_param" />
  </multiply>
  <subtract name="NG_adsk_layered_specular_anisotropy_value" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_twotimes_layeraniso0" />
    <input name="in2" type="float" nodename="NG_adsk_layered_pow2_layeraniso0" />
  </subtract>
  <constant name="NG_adsk_layered_layered_rotation_param" type="float">
    <input name="value" type="float" value="0" output="layered_rotation_map_output" nodegraph="Prism_001_inputGraph"/>
  </constant>
  <divide name="NG_adsk_layered_div_rotation1" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_layered_rotation_param" />
    <input name="in2" type="float" value="360.0" />
  </divide>
  <modulo name="NG_adsk_layered_specular_rotation_value" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_div_rotation1" />
  </modulo>
  <constant name="NG_adsk_layered_layered_fraction_param" type="float">
    <input name="value" type="float" value="0.15" />
  </constant>
  <constant name="NG_adsk_layered_layered_diffuse_param" type="color3">
    <input name="value" type="color3" value="0.0998528, 0.0998528, 0.0998528" colorspace="gamma24" />
  </constant>
  <constant name="NG_adsk_layered_layered_bottom_f0_param" type="color3">
    <input name="value" type="color3" value="1, 1, 1" output="layered_bottom_f0_map_output" nodegraph="Prism_001_inputGraph"/>
  </constant>
  <subtract name="NG_adsk_layered_oneminus_layerfraction" type="float">
    <input name="in1" type="float" value="1.0" />
    <input name="in2" type="float" nodename="NG_adsk_layered_layered_fraction_param" />
  </subtract>
  <multiply name="NG_adsk_layered_oneminuslf_x_layerdiffuse" type="color3">
    <input name="in1" type="color3" nodename="NG_adsk_layered_layered_diffuse_param" />
    <input name="in2" type="float" nodename="NG_adsk_layered_oneminus_layerfraction" />
  </multiply>
  <multiply name="NG_adsk_layered_lfract_x_lbottomf0" type="color3">
    <input name="in1" type="color3" nodename="NG_adsk_layered_layered_bottom_f0_param" />
    <input name="in2" type="float" nodename="NG_adsk_layered_layered_fraction_param" />
  </multiply>
  <add name="NG_adsk_layered_base_color_value" type="color3">
    <input name="in1" type="color3" nodename="NG_adsk_layered_lfract_x_lbottomf0" />
    <input name="in2" type="color3" nodename="NG_adsk_layered_oneminuslf_x_layerdiffuse" />
  </add>
  <ifequal name="NG_adsk_layered_layered_fraction_value" type="float">
    <input name="in1" type="float" nodename="NG_adsk_layered_oneminus_layerfraction" />
    <input name="in2" type="float" nodename="NG_adsk_layered_layered_fraction_param" />
    <input name="value1" type="boolean" value="true" />
    <input name="value2" type="boolean" value="true" />
  </ifequal>
  <standard_surface name="NG_adsk_layered_standard_surface0" type="surfaceshader" version="1.0.1">
    <input name="normal" type="vector3" value="1, 1, 1" defaultgeomprop="Nobject" output="layered_normal_map_output" nodegraph="Prism_001_inputGraph"/>
    <input name="coat_normal" type="vector3" value="1, 1, 1" defaultgeomprop="Nobject" />
    <input name="opacity" type="color3" value="1, 1, 1" />
    <input name="coat" type="float" nodename="NG_adsk_layered_coat_value" />
    <input name="metalness" type="float" nodename="NG_adsk_layered_layered_fraction_value" />
    <input name="specular" type="float" value="0.0" />
    <input name="base" type="float" value="1.0" />
    <input name="coat_color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="coat_roughness" type="float" nodename="NG_adsk_layered_coat_roughness_value" />
    <input name="coat_anisotropy" type="float" nodename="NG_adsk_layered_coat_anisotropy_value" />
    <input name="coat_rotation" type="float" nodename="NG_adsk_layered_coat_rotation_value" />
    <input name="coat_IOR" type="float" nodename="NG_adsk_layered_coat_IOR_value" />
    <input name="specular_roughness" type="float" nodename="NG_adsk_layered_specular_roughness_value" />
    <input name="specular_anisotropy" type="float" nodename="NG_adsk_layered_specular_anisotropy_value" />
    <input name="specular_rotation" type="float" nodename="NG_adsk_layered_specular_rotation_value" />
    <input name="base_color" type="color3" nodename="NG_adsk_layered_base_color_value" />
  </standard_surface>
  <surfacematerial name="Prism_001" type="material" uiname="Carbon Fiber - Plain">
    <input name="surfaceshader" type="surfaceshader" nodename="NG_adsk_layered_standard_surface0" />
  </surfacematerial>
  <nodegraph name="Prism_001_inputGraph">
    <adsk:bitmap name="layered_bottom_f0_texture" type="color3">
      <input name="file" type="filename" value="carbon_fiber_plain_spec.png" colorspace="srgb_texture" />
      <input name="realworld_scale" type="vector2" value="0.33, 0.33" unit="inch" unittype="distance" />
    </adsk:bitmap>
    <output name="layered_bottom_f0_map_output" type="color3" nodename="layered_bottom_f0_texture" />
    <adsk:normal_map name="layered_normal_texture" type="vector3">
      <input name="file" type="filename" value="carbon_fiber_plain_norm.png" colorspace="lin_rec709" />
      <input name="realworld_scale" type="vector2" value="0.33, 0.33" unit="inch" unittype="distance" />
    </adsk:normal_map>
    <output name="layered_normal_map_output" type="vector3" nodename="layered_normal_texture" />
    <adsk:bitmap_remap name="layered_rotation_texture" type="float">
      <input name="file" type="filename" value="carbon_fiber_plain_anisdir.png" colorspace="lin_rec709" />
      <input name="realworld_scale" type="vector2" value="0.33, 0.33" unit="inch" unittype="distance" />
      <input name="outlow" type="float" value="0" />
      <input name="outhigh" type="float" value="180" />
    </adsk:bitmap_remap>
    <output name="layered_rotation_map_output" type="float" nodename="layered_rotation_texture" />
  </nodegraph>
</materialx>
